<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        body {
            margin: 0;
            background-color: whitesmoke;
            height: 100%;
            overflow: hidden;
        }
        #canvas {
            position: relative;
            display: block;
            padding: 0;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 1px solid gray;
        }
        .canvas-emoji {
            position: absolute;
            width: fit-content;
            height: fit-content;
            font-size: 40px;
            text-align: center;
            background-color: blue;
            -webkit-touch-callout: none;
              -webkit-user-select: none;
               -khtml-user-select: none;
                 -moz-user-select: none;
                  -ms-user-select: none;
                      user-select: none;
        }
    </style>
</head>
<body>
    <div id="canvas"></div>
</body>
</html>
